
.menu-bar {
    position: absolute;
    left: 5px;
    right: 5px;
    bottom: 5px;
    display: flex;
    display: flex;
    justify-content: center;
    align-items: center;

    .bar-content {
        background: var(--semi-color-bg-0);
        border: 1px solid var(--semi-color-border);
        padding: 8px;
        border-radius: 8px;
        z-index: 101;
    }

    .semi-slider-handle {
        width: 16px;
        height: 16px;
        margin-top: 8px;
    }
}

.preview-menu-bar {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 32px;
    background: var(--semi-color-bg-0);
    border-bottom: 1px solid var(--semi-color-border);
}