.semi-modal-footer {
    margin: 5px 0 15px 0;
}

.editor-wrapper {
    width: 750px;
    height: 320px;
    overflow: auto;
    position: relative;
    background: var(--semi-color-bg-0);
    border: 1px solid var(--semi-color-border);
}

.code-error-banner {
    position: absolute;
    top: 360px;
    width: 750px;
    padding: 8px;
}