.component-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  border-radius: 4px;
  height: 90px;
  background-color: var(--semi-color-tertiary-light-default);
  img {
    width: 90%;
    height: 90%;
  }
}


.component-add-panel .package-tab {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  padding: 0 2px;
}

.component-add-panel .semi-tabs-bar-button .semi-tabs-tab {
padding: 8px 3px;
}

.component-add-panel .package-tab img {
width: 24px;
height: 24px;
}

