html, body {
  overflow: hidden;
  user-select: none;
}

// 对semi样式的重写
.semi-input-wrapper {
  .semi-input {
    padding-left: 6px;
    padding-right: 6px;
  }
  .semi-input-append {
    padding: 0 5px;
  }
}

.workspace {
  position: absolute;
  width: 100%;
  height: 100%;
  background: var(--semi-color-fill-0);
  .viewport-container {
      background: var(--semi-color-bg-0);
  }
}


.drag-over {
  background-color: var(--semi-color-primary-light-default);
  border: 2px dashed var(--semi-color-primary);
}



