.data-panel-content {
  .store-tree {
    .node-label {
      display: flex;

      .label-content {
        flex: 1;
        height: 24px;
      }
      .label-action {
        display: none;
      }
      &:hover {
        .label-action {
          display: initial;
        }
      }
    }
  }
}