html, body {
  overflow: hidden;
  user-select: none;
  background-color: var(--semi-color-bg-0)!important;
}

:focus-visible {
  outline: none;
}

::-webkit-scrollbar,
::-webkit-scrollbar-thumb {
    width: 12px;
    height: 12px;
    border-radius: 20px;
    background-clip: padding-box;
    border: 2px solid transparent;
    color: var(--semi-color-fill-2);
}
::-webkit-scrollbar-thumb:hover {
    color:var(--semi-color-fill-2);
}
::-webkit-scrollbar-thumb:active {
    color: var(--semi-color-fill-2);
}
::-webkit-scrollbar-thumb {
    box-shadow: inset 0 0 0 10px;
}
::-webkit-scrollbar-corner {
    display: none;
}


.workspace {
  position: absolute;
  width: 100%;
  height: 100%;
  background: var( --semi-color-fill-1);
  .viewport-container {
    background-color: var(--semi-color-bg-0);
  }
}

.status-drag-over {
  z-index: 0;
  background-color: var(--semi-color-primary-light-default);
  border: 2px dashed var(--semi-color-primary);
}

slot {
  position: relative;
}

.pop-code-editor-container {
  width: 420px;
  margin: 5px 0;
  height: 240px;
  overflow: auto;
  position: relative;
  background: var(--semi-color-bg-0);
  border: 1px solid var(--semi-color-border);
}

.menu-bar {
  position: absolute;
  left: 5px;
  top: 5px;
  gap: 10px;
  display: flex;
  flex-direction: column;
  background: var(--semi-color-bg-0);
  border: 1px solid var(--semi-color-border);
  padding: 8px;
  border-radius: 8px;
  z-index: 101;
}

.tree-label {
  display: flex;

  .label-content {
    flex: 1;
    height: 24px;
  }
  .label-action {
    display: none;
  }
  &:hover {
    .label-action {
      display: initial;
    }
    .hover-show {
      visibility: initial;
    }
  }
  .hover-show {
    visibility: hidden;
  }
}