.component-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  border-radius: 4px;
  height: 90px;
  background-color: var(--semi-color-tertiary-light-default);
  img {
    width: 90%;
    height: 90%;
  }
}