.data-panel {
    background: var(--semi-color-bg-0);
    border: 1px solid var(--semi-color-border);
    padding: 4px;
    border-radius: 5px;
    bottom: 10px;
    z-index: 101;
    position: absolute;
    transform: translateY(500px);

    .semi-table-tbody > .semi-table-row > .semi-table-row-cell {
      padding: 5px;
    }
    &.is-show {
      transform: translateY(0);
    }
}


@media (min-width: 1400px) {
  .data-panel {
    height: 340px;
    left: 320px;
    right: 380px;
  }
}


@media (max-width: 1400px) {
  .data-panel {
      height: 320px;
      left: 260px;
      right: 310px;
  }
}
  