body {
  --moveable-color: red;
}

.moveable-control {
  width: 10px!important;
  height: 10px!important;
  border: 1px solid var(--semi-color-primary)!important;
  box-sizing: border-box;
  background: #fff!important;
  margin-top: -5px!important;
  margin-left: -5px!important;
  z-index: 10;
}

.moveable-line {
  background: var(--semi-color-primary)!important;
}

.ridge-editor {
  .ridge-toolbar {
    padding: 6px;
    border-bottom: 1px solid var(--line-color);
    height: 42px;
    display: flex;
  }

  .content {
    top: 42px;
    bottom: 0;
    position: absolute;
    width: 100%;
    overflow: hidden;
    background: var(--semi-color-bg-0);
    .workspace {
      width: 100%;
      height: 100%;
      background: var( --semi-color-fill-0);
      .viewport-container {
          background: var(--semi-color-bg-0);
      }
    }
    .component-props-panel {
      width: 360px;
      background: var(--semi-color-bg-0);
      border: 1px solid var(--semi-color-border);
      padding: 4px;
      border-radius: 5px;
      right: 10px;
      top: 10px;
      z-index: 101;
      max-height: calc(100% - 20px);
      position: absolute;
    }

    .component-add-panel {
      width: 420px;
      background: var(--semi-color-bg-0);
      border: 1px solid var(--semi-color-border);
      padding: 4px;
      border-radius: 5px;
      left: 10px;
      bottom: 10px;
      top: 10px;
      z-index: 101;
      position: absolute;
    }
  }
}
