.setting-content {
  width: 720px;
  height: 540px;
}

.app-backup {
  .button-bar {
    display: flex;
    gap: 10px;
    .create {
      display: flex;
      width: 360px;
    }
  }
  .backup-history {
    margin-top: 10px;
    height: 580px;
    overflow: auto;
  }
}