.sketch-picker {
  border-radius: 4px;
  box-shadow: none!important;
  padding: 0!important;
}

.input-padding-pop {
  background-color: var(--semi-color-bg-0);
  height: 100px;
  width: 280px;
}
.input-padding {
  position: relative;
  top: 30px;
  left: 10px;
  margin: 0 40px 15px 25px;
  border: 1px solid #ece;
  height: 40px;
  width: 200px;

  &.position-border {
    .order-0 {
      left: 50%;
      margin-left: -35px;
      top: -12px;
    }
    .order-1 {
      left: 100%;
      margin-left: -25px;
      top: 5px;
    }
    .order-2 {
      left: 50%;
      margin-left: -35px;
      top: 28px;
    }
    .order-3 {
      left: 0;
      margin-left: -25px;
      top: 5px;
    }
  }
  &.position-corner {
    .order-0 {
      left: 0;
      margin-left: -25px;
      top: -15px;
    }
    .order-1 {
      left: 100%;
      margin-left: -25px;
      top: -15px;
    }
    .order-2 {
      left: 100%;
      margin-left: -25px;
      top: 28px;
    }
    .order-3 {
      left: 0;
      margin-left: -25px;
      top: 28px;
    }
  }
  .input-padding-number {
    position: absolute;
    background-color: var(--semi-color-bg-0);
    width: 60px;
  }
}
