const traverse = require('json-schema-traverse'),
    { default: deepIterator } = require('deep-iterator');

const schema = {
    properties: {
        foo: { type: 'string' },
        bar: { type: 'integer' }
    },
    cols: [{
        name: '时间',
        unit: '',
        path: 'hd_time',
        style: null
    }, {
        name: '名称',
        unit: '',
        path: 'bmp_name',
        style: null
    }, {
        name: '机舱空间温度',
        unit: '℃',
        path: 'fspatemp',
        style: null
    }, {
        name: '主控柜温度',
        unit: '℃',
        path: 'fmaitemp',
        style: null
    }, {
        name: '低压柜温度',
        unit: '℃',
        path: 'flowtemp',
        style: null
    }, {
        name: 'IGBT01温度',
        unit: '℃',
        path: 'figb01temp',
        style: null
    }, {
        name: 'IGBT02温度',
        unit: '℃',
        path: 'figb02temp',
        style: null
    }, {
        name: '电容柜温度',
        unit: '℃',
        path: 'fcaptemp',
        style: null
    }, {
        name: '机舱柜温度',
        unit: '℃',
        path: 'fcabtemp',
        style: null
    }, {
        name: '网侧柜温度',
        unit: '℃',
        path: 'fnettemp',
        style: null
    }, {
        name: '电机侧柜温度',
        unit: '℃',
        path: 'fmottemp',
        style: null
    }, {
        name: '水冷柜温度',
        unit: '℃',
        path: 'fwat01temp',
        style: null
    }, {
        name: '控制柜温度',
        unit: '℃',
        path: 'fmai01temp',
        style: null
    }, {
        name: '电抗柜温度',
        unit: '℃',
        path: 'freatemp',
        style: null
    }, {
        name: '变压器柜温度',
        unit: '℃',
        path: 'ftrftemp',
        style: null
    }, {
        name: '主整流柜温度',
        unit: '℃',
        path: 'frec01temp',
        style: null
    }, {
        name: '主逆变柜温度',
        unit: '℃',
        path: 'finv01temp',
        style: null
    }, {
        name: '主开关柜温度',
        unit: '℃',
        path: 'fswi01temp',
        style: null
    }, {
        name: '从整流柜温度',
        unit: '℃',
        path: 'frec02temp',
        style: null
    }, {
        name: '从逆变柜温度',
        unit: '℃',
        path: 'finv02temp',
        style: null
    }, {
        name: '从开关柜温度',
        unit: '℃',
        path: 'fswi02temp',
        style: null
    }, {
        name: '变频柜温度',
        unit: '℃',
        path: 'ffretemp',
        style: null
    }, {
        name: '主变流控制柜温度',
        unit: '℃',
        path: 'fmai06temp',
        style: null
    }, {
        name: '主功率柜上柜温度',
        unit: '℃',
        path: 'fpwr01temp',
        style: null
    }, {
        name: '主功率柜下柜温度',
        unit: '℃',
        path: 'fpwr02temp',
        style: null
    }, {
        name: '从变流控制柜温度',
        unit: '℃',
        path: 'fmai07temp',
        style: null
    }, {
        name: '从功率柜上柜温度',
        unit: '℃',
        path: 'fpwr03temp',
        style: null
    }, {
        name: '从功率柜下柜温度',
        unit: '℃',
        path: 'fpwr04temp',
        style: null
    }, {
        name: '机舱配电柜温度',
        unit: '℃',
        path: 'fdistemp',
        style: null
    }, {
        name: '机舱控制柜温度',
        unit: '℃',
        path: 'fmai08temp',
        style: null
    }, {
        name: '变流控制柜温度',
        unit: '℃',
        path: 'fmai09temp',
        style: null
    }, {
        name: '变流功率柜温度',
        unit: '℃',
        path: 'fpwr05temp',
        style: null
    }, {
        name: '机舱传动柜温度',
        unit: '℃',
        path: 'fermtemp',
        style: null
    }, {
        name: 'A1开关柜温度',
        unit: '℃',
        path: 'fswi03temp',
        style: null
    }, {
        name: 'A1功率柜温度',
        unit: '℃',
        path: 'fpwr06temp',
        style: null
    }, {
        name: 'A1控制柜温度',
        unit: '℃',
        path: 'fmai02temp',
        style: null
    }, {
        name: 'A2开关柜温度',
        unit: '℃',
        path: 'fswi04temp',
        style: null
    }, {
        name: 'A2功率柜温度',
        unit: '℃',
        path: 'fpwr07temp',
        style: null
    }, {
        name: 'A2控制柜温度',
        unit: '℃',
        path: 'fmai03temp',
        style: null
    }, {
        name: 'B1开关柜温度',
        unit: '℃',
        path: 'fswi05temp',
        style: null
    }, {
        name: 'B1功率柜温度',
        unit: '℃',
        path: 'fpwr08temp',
        style: null
    }, {
        name: 'B1控制柜温度',
        unit: '℃',
        path: 'fmai04temp',
        style: null
    }, {
        name: 'B2开关柜温度',
        unit: '℃',
        path: 'fswi06temp',
        style: null
    }, {
        name: 'B2功率柜温度',
        unit: '℃',
        path: 'fpwr09temp',
        style: null
    }, {
        name: 'B2控制柜温度',
        unit: '℃',
        path: 'fmai05temp',
        style: null
    }, {
        name: 'A1整流柜温度',
        unit: '℃',
        path: 'frec03temp',
        style: null
    }, {
        name: 'A1逆变柜温度',
        unit: '℃',
        path: 'finv03temp',
        style: null
    }, {
        name: 'A2整流柜温度',
        unit: '℃',
        path: 'frec04temp',
        style: null
    }, {
        name: 'A2逆变柜温度',
        unit: '℃',
        path: 'finv04temp',
        style: null
    }, {
        name: 'A控制柜温度',
        unit: '℃',
        path: 'fmai10temp',
        style: null
    }, {
        name: 'A水冷柜温度',
        unit: '℃',
        path: 'fwat02temp',
        style: null
    }, {
        name: 'B1整流柜温度',
        unit: '℃',
        path: 'frec05temp',
        style: null
    }, {
        name: 'B1逆变柜温度',
        unit: '℃',
        path: 'finv05temp',
        style: null
    }, {
        name: 'B2整流柜温度',
        unit: '℃',
        path: 'frec06temp',
        style: null
    }, {
        name: 'B2逆变柜温度',
        unit: '℃',
        path: 'finv06temp',
        style: null
    }, {
        name: 'B控制柜温度',
        unit: '℃',
        path: 'fmai11temp',
        style: null
    }, {
        name: 'B水冷柜温度',
        unit: '℃',
        path: 'fwat03temp',
        style: null
    }, {
        name: '变流柜01温度',
        unit: '℃',
        path: 'fcon01temp',
        style: null
    }, {
        name: '变流柜02温度',
        unit: '℃',
        path: 'fcon02temp',
        style: null
    }, {
        name: '变流柜03温度',
        unit: '℃',
        path: 'fcon03temp',
        style: null
    }, {
        name: '变流柜04温度',
        unit: '℃',
        path: 'fcon04temp',
        style: null
    }]
};

for (let e of deepIterator(schema)) {
    console.log('e', e.path.join('/'), e.value);
}
// traverse(schema, {
//     cb: (value, path) => {
//         console.log('value', value);
//         console.log('path', path);
//     }
// });
