.variable-list {
    height: 100%;
    .item-list {
        height: calc(100% - 24px);
        overflow: overlay;
        background-color: var(--semi-color-bg-2);
    }
    .item {
        border-bottom: 1px solid var(--semi-color-fill-0);
        padding: 3px 8px;
        display: flex;
        align-items: center;
        cursor: pointer;
        font-size: 14px;
        line-height: 20px;
        word-break: break-word;
        color: var(--semi-color-text-0);
        gap: 4px;
        &:hover {
            background-color: var(--semi-color-fill-0);
            .semi-icon {
                visibility:visible;
            }
        }
        &.selected {
            background-color: var( --semi-color-success-light-default);
        } 

        .name {
            flex: 1;
        }

        .value {
            flex: 2;
            height: 22px;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .semi-icon {
            visibility: hidden;
        }

        .edit-line {
            display: flex;
            .edit-name {
                flex:1;
            }
            .edit-value {
                flex: 2;
            }
        }
    }
    .bottom-bar {
        height: 24px;
        display: flex;
        align-items: center;
        background-color: var(--semi-color-fill-0);
        .semi-icon {
            cursor: pointer;
            margin: 0 5px;
            color: var(--semi-color-text-1);
            &:hover {
                color: var(--semi-color-text-0);
            }
        }
    }
}