.movable-panel {
    position: absolute;
    background: var(--semi-color-bg-0);
    border: 1px solid var(--semi-color-border);
    padding: 4px;
    border-radius: 5px;
    z-index: 1000;

    .title-bar {
        position: relative;
        height: 1px;
        z-index: 1;
        height: 28px;
        .title-text {
            position: absolute;
            left: 33px;
            top: 5px;
        }
        .toggle-search {
            z-index: 101;
            background-color: var(--semi-color-bg-2);
            .semi-input-suffix {
                cursor: pointer;
            }
        }
        .icon-handle {
            position: absolute;
            top: 7px;
            left: 7px;
            cursor: move;
        }
        .icon-search {
            position: absolute;
            top: 2px;
            right: 5px;
        }
        .icon-close {
            position: absolute;
            top: 2px;
            right: 5px;
        }
    }

    .panel-content {
        height: calc(100% - 28px);
    }

    .semi-tabs-top {
        height: 100%;

        &.on-title {
            .semi-tabs-bar {
                position: absolute;
                top: -26px;
                left: 36px;
                right: 10px;
                z-index: 9;
            }
        }
        .semi-tabs-bar {
            .semi-tabs-tab {
                padding: 5px 8px;
                &.semi-tabs-tab-active {
                    padding: 5px 8px;
                }
            }
        }
        .semi-tabs-content {
            height: calc(100% - 24px);
            .semi-tabs-pane {
                height: 100%;
                .semi-tabs-pane-motion-overlay {
                    height: 100%;
                }
            }
        }
        &.on-title {
            .semi-tabs-content {
                height: 100%;
            }
        }
    }

    &.open-search {
        .semi-tabs {
            &.on-title {
                .semi-tabs-bar {
                    display: none;
                }
            }
        }
    }
}