.outline-tree {
  img.item-icon {
    width: 18px;
    height: 18px;
    margin-right: 6px;
  }
  .semi-tree-option-label:has(.is-hidden) {
    opacity: .6;
  }
  .semi-tree-option-label:has(.is-locked) {
    opacity: .6;
  }
  .tree-label {
    &.is-hidden {
      opacity: .6;
    }
    &.is-locked {
      opacity: .6;
    }
  }

}