.file-actions {
  display: flex;
  position: absolute;
  z-index: 10;
  right: 40px;
  top: 6px;

  .align-right {
    gap: 5px;
    flex: 1;
    display: flex;
    justify-content: flex-end;
  }
}

.tree-loading {
  height: calc(100% - 26px);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.file-tree {
  height: calc(100% - 26px);
  overflow: auto;

  .icon-image {
    width: 18px;
    height: 18px;
    margin-right:8px;
    object-fit: contain;
  }
  .tree-label {
    display: flex;
    align-items: center;
    &.opened {
      .label-content  {
        color: var(--semi-color-success);
        font-weight: bold;
      }
    }
    .label-content {
      flex: 1;
    }
    .more-button {
      visibility: hidden;
      margin-right: 5px;
    }
    &:hover {
      .more-button {
        visibility: inherit;
      }
    }
  }
}