.object-form {
    .semi-form {
        .semi-form-field {
            padding-top: 3px;
            padding: 3px;
            padding-bottom: 3px;
        }

        .semi-form-field-label {
            margin-bottom: 0;
            margin-right: 0;
            padding-top: 0px;
            line-height: 22px;
            padding-bottom: 0px;
        }

        .semi-input {
            padding-left: 6px;
            padding-right: 6px;
        }
    }
}